<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploy a RKE Cluster &mdash; Edge Conductor 0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Edge Conductor
          </a>
              <div class="version">
                1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Edge Conductor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Edge Conductor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Deploy a RKE Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/tutorials/basics/deploy_a_RKE_cluster.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/intel/edge-conductor">Edge Conductor</a> / <a class="reference internal" href="../index.html"><span class="doc std std-doc">Tutorials</span></a> / <a class="reference internal" href="#"><span class="doc std std-doc">Deploy a RKE cluster</span></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="deploy-a-rke-cluster">
<h1>Deploy a RKE Cluster<a class="headerlink" href="#deploy-a-rke-cluster" title="Permalink to this heading"></a></h1>
<p>This tutorial will deploy a two-node RKE cluster (one control plane and one worker) with Edge Software Provisioner (ESP) as an OS provider on bare metal by the Edge Conductor tool.
<a class="reference external" href="https://rancher.com/docs/RKE/latest/en/">Rancher Kubernetes Engine (RKE)</a> is a CNCF-certified Kubernetes distribution that runs entirely within Docker containers. It works on bare-metal and virtualized servers.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref myst">Prerequisites</span></p></li>
<li><p><span class="xref myst">Edge Conductor kit for RKE</span></p></li>
<li><p><span class="xref myst">Initialize Edge Conductor Environment</span></p></li>
<li><p><span class="xref myst">Use ESP as OS provider</span></p></li>
<li><p><span class="xref myst">Build and Deploy RKE cluster</span></p></li>
<li><p><span class="xref myst">Check the RKE cluster</span></p></li>
<li><p><span class="xref myst">What’s Next</span></p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<section id="requirements-for-the-edge-conductor-day-0-host">
<h3>Requirements for the Edge Conductor Day-0 Host<a class="headerlink" href="#requirements-for-the-edge-conductor-day-0-host" title="Permalink to this heading"></a></h3>
<p>This tutorial will deploy a two-node cluster (one control plane and one worker) with Edge Software Provisioner (ESP) as an OS provider.</p>
<ul class="simple">
<li><p>For each RKE node, you must add two CPU cores and two gigabytes (GB) of memory.  Follow <span class="xref myst">Create VMs for Nodes</span> to set up the nodes.</p></li>
<li><p>A clean network environment is needed to enable ESP as an OS provider.  Especially ensure the 53 port is not in use.</p></li>
<li><p>The path length of Edge conductor is limited to 75 characters as a limitation of ESP.
For more details on ESP, please refer to <a class="reference internal" href="../../guides/os-provider-esp.html"><span class="doc std std-doc">ESP guide</span></a>.</p></li>
</ul>
<hr class="docutils" />
<p>The Day-0 host should meet the following minimal hardware requirements:</p>
<ul class="simple">
<li><p>CPU: four or more cores</p></li>
<li><p>Memory: four gigabytes (GB) or greater.</p></li>
<li><p>Storage: 80 GB or greater.</p></li>
<li><p>Internet connection of both: Internet connectivity is required to download and use certain features.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Follow <span class="xref myst">Build and Install the Tool</span> to build and install the Edge Conductor tool.</p></li>
<li><p>If there is no public RSA key pair on the host, run the following command and press Enter three times to generate one on the default path.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Generating public/private rsa key pair.
Enter file <span class="k">in</span> which to save the key <span class="o">(</span>/home/sysadmin/.ssh/id_rsa<span class="o">)</span>: 
Created directory <span class="s1">&#39;/home/sysadmin/.ssh&#39;</span>.
Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>: 
Enter same passphrase again: 
Your identification has been saved <span class="k">in</span> /home/sysadmin/.ssh/id_rsa
Your public key has been saved <span class="k">in</span> /home/sysadmin/.ssh/id_rsa.pub
The key fingerprint is:
...
</pre></div>
</div>
</section>
<section id="create-vms-for-nodes">
<h3>Create VMs for Nodes<a class="headerlink" href="#create-vms-for-nodes" title="Permalink to this heading"></a></h3>
<p>Follow the below steps to set up the network and create VMs for nodes.</p>
<ol class="arabic simple">
<li><p><span class="xref myst">configs/extensions/esp_network.yml</span> is to provide ESP network topology for provision. We follow these default values in this network topology and use 10.10.10.1 as the network bridge.</p></li>
<li><p>Prepare ESP network
Run the <span class="xref myst">virtual bridge setup script</span> to setup the network bridge for node communcation.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span><span class="o">/</span><span class="n">sample_RKE_cluster</span><span class="o">/</span><span class="n">vm_setup</span>
<span class="o">./</span><span class="n">if_setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Create virtual machines (VMs) with QEMU hypervisor
Run the <span class="xref myst">virtual machines setup script</span> to create
two VMs RKE1 and rke2. Each of them will have two CPU cores, two gigabytes (GB) memory and two disks.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">vm_setup</span><span class="o">.</span><span class="n">sh</span> <span class="o">.</span>
</pre></div>
</div>
<p>After this script is finished, run
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">virsh</span> <span class="pre">list</span> <span class="pre">--all</span></code></p>
<p>You will see output like below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> Id   Name   State
-----------------------
 -    RKE1   shut off
 -    RKE2   shut off
</pre></div>
</div>
<p>Your VMs are successfully created.</p>
</section>
</section>
<section id="edge-conductor-kit-for-rke">
<h2>Edge Conductor kit for RKE<a class="headerlink" href="#edge-conductor-kit-for-rke" title="Permalink to this heading"></a></h2>
<p>We use <span class="xref myst">this example kit</span> to deploy the RKE cluster in this document. Before going to <span class="xref myst">Initialize Edge Conductor Environment</span>, a user must modify the rke_ubuntu_20.04.yml file according to the test environment by following the below steps.</p>
<section id="custom-config">
<h3>Custom Config<a class="headerlink" href="#custom-config" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>kit config file</p></li>
</ul>
<ol class="arabic simple">
<li><p>Open the Edge Conductor kit config file rke_ubunutu_20.04.yml under this directory.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ..
examples/sample_RKE_cluster
├── RKE_ubuntu_20.04.yml
└── vm_setup
    ├── if_setup.sh
    ├── template2.xml
    ├── template.xml
    └── vm_setup.sh
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Modify the password of the local registry. The Edge Conductor tool will launch a local registry as the storage of binary files, container images and configuration files. This registry password is used to create user authentication.</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">customconfig</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">registry</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;passWord_nnnn&gt;&quot;</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> The password must be surrounded by double quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>). We recommend that it contains at least eight characters with one lowercase letter, one uppercase letter and one numeric character.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Fill in default_ssh_key_path. This is for ESP to access each node without a password.</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default_ssh_key_path</span><span class="p">:</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> The default path is /home/username/.ssh/id_rsa.pub</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Input HTTP proxy and ESP use this parameter to provision on target node. After ESP provision, the proxy is set on target node.</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">global_settings</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">http_proxy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">https_proxy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">no_proxy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.1,localhost,10.10.10.0/24,&lt;host</span><span class="nv"> </span><span class="s">IP&gt;&quot;</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> Need to add host IP to no_proxy</p>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodes</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">52:54:00:c3:b1:cb</span><span class="w"></span>
<span class="w">    </span><span class="nt">ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.10.10.11</span><span class="w"></span>
<span class="w">    </span><span class="nt">role</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">controlplane</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etcd</span><span class="w"></span>
<span class="w">    </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sys-admin</span><span class="w"></span>
<span class="w">    </span><span class="nt">ssh_passwd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">P@ssw0rd!</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">52:54:00:c3:b1:cc</span><span class="w"></span>
<span class="w">    </span><span class="nt">ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.10.10.21</span><span class="w"></span>
<span class="w">    </span><span class="nt">role</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">worker</span><span class="w"></span>
<span class="w">    </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sys-admin</span><span class="w"></span>
<span class="w">    </span><span class="nt">ssh_passwd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">P@ssw0rd!</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> the MAC addresses and static IP addresses of the nodes in the “Parameters - nodes” config section is inserted according to VMs rke1 and rke2 that were created before. User and ssh_passwd are default values are from ESP.
Check more details of the <a class="reference internal" href="../../guides/ec-configurations.html"><span class="doc std std-doc">Edge Conductor kit configuration</span></a> here.</p>
</div></blockquote>
</section>
</section>
<section id="initialize-edge-conductor-environment">
<h2>Initialize Edge Conductor Environment<a class="headerlink" href="#initialize-edge-conductor-environment" title="Permalink to this heading"></a></h2>
<p>Run the following commands to initialize the Edge Conductor environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ../../_workspace/
./conductor init -c ../examples/sample_RKE_cluster/rke_ubuntu_20.04.yml
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Init Edge Conductor
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Top Config File: ../examples/sample_RKE_cluster/rke_ubuntu_20.04.yml
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> ext cfg is <span class="o">[</span>esp_network ingress sriov cpu-manager service-tls<span class="o">]</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> extension <span class="k">in</span> kit is esp_network
...
INFO<span class="o">[</span><span class="m">0005</span><span class="o">]</span> workflow finished
INFO<span class="o">[</span><span class="m">0005</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0005</span><span class="o">]</span> Done
</pre></div>
</div>
</section>
<section id="use-esp-as-os-provider">
<h2>Use ESP as OS Provider<a class="headerlink" href="#use-esp-as-os-provider" title="Permalink to this heading"></a></h2>
<p>This step is to boot VMs and install OS on them by ESP, which gives a complete preparation before the nodes deploy the RKE cluster.</p>
<section id="build-esp">
<h3>Build ESP<a class="headerlink" href="#build-esp" title="Permalink to this heading"></a></h3>
<p>Run the following command to build ESP.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">conductor</span> <span class="n">os</span><span class="o">-</span><span class="n">deploy</span> <span class="n">build</span>
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Edge Conductor - Build OS Deployment Services
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> load workflow config file workflow/workflow.yml
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Current workflow: os-deploy-build
...
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> Successfully removed esp-build
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> Complete Plugin docker-remove
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> PluginComplete: plugin docker-remove, res Success
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> workflow finished
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> Connecting Plugin docker-remove
INFO<span class="o">[</span><span class="m">0825</span><span class="o">]</span> Done
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> It can take a few minutes to build.</p>
</div></blockquote>
</section>
<section id="start-esp-services">
<h3>Start ESP services<a class="headerlink" href="#start-esp-services" title="Permalink to this heading"></a></h3>
<p>After <code class="docutils literal notranslate"><span class="pre">./conductor</span> <span class="pre">os-deploy</span> <span class="pre">build</span></code> finishes, the ESP codebase and build result are under <code class="docutils literal notranslate"><span class="pre">runtime/esp</span></code>.</p>
<p>Run the following commands to start the ESP services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">conductor</span> <span class="n">os</span><span class="o">-</span><span class="n">deploy</span> <span class="n">start</span>
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Edge Conductor - Start OS Deployment Services
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> load workflow config file workflow/workflow.yml
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Current workflow: os-deploy-start
...
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> Successfully removed esp-start
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> Complete Plugin docker-remove
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> PluginComplete: plugin docker-remove, res Success
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> workflow finished
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> Connecting Plugin docker-remove
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0020</span><span class="o">]</span> Done
</pre></div>
</div>
<p>Check if ESP services are running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">esp</span>
</pre></div>
</div>
<p>You should see output like below, which means ESP services are running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c7ddd211b67f</span>   <span class="n">builder</span><span class="o">-</span><span class="n">dyn</span><span class="o">-</span><span class="n">profile</span>                    <span class="s2">&quot;/usr/local/bin/prof…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">8580</span><span class="o">-&gt;</span><span class="mi">8080</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">8580</span><span class="o">-&gt;</span><span class="mi">8080</span><span class="o">/</span><span class="n">tcp</span>                                              <span class="n">esp_dyn</span><span class="o">-</span><span class="n">profile_1</span>
<span class="mi">96</span><span class="n">a2ff6d8baa</span>   <span class="n">builder</span><span class="o">-</span><span class="n">smb</span>                            <span class="s2">&quot;tini -- /usr/sbin/s…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">445</span><span class="o">-&gt;</span><span class="mi">445</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">445</span><span class="o">-&gt;</span><span class="mi">445</span><span class="o">/</span><span class="n">tcp</span>                                                  <span class="n">esp_smb_1</span>
<span class="mi">8</span><span class="n">cf7204d191b</span>   <span class="n">builder</span><span class="o">-</span><span class="n">squid</span>                          <span class="s2">&quot;/usr/local/bin/init&quot;</span>    <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">3128</span><span class="o">-&gt;</span><span class="mi">3128</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">3128</span><span class="o">-&gt;</span><span class="mi">3128</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">4128</span><span class="o">-&gt;</span><span class="mi">4128</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">4128</span><span class="o">-&gt;</span><span class="mi">4128</span><span class="o">/</span><span class="n">tcp</span>   <span class="n">esp_squid_1</span>
<span class="mf">40e851</span><span class="n">b68048</span>   <span class="n">builder</span><span class="o">-</span><span class="n">gitea</span>                          <span class="s2">&quot;/usr/local/bin/init…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">222</span><span class="o">-&gt;</span><span class="mi">22</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">222</span><span class="o">-&gt;</span><span class="mi">22</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">3003</span><span class="o">-&gt;</span><span class="mi">3000</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">3003</span><span class="o">-&gt;</span><span class="mi">3000</span><span class="o">/</span><span class="n">tcp</span>         <span class="n">esp_mirror_1</span>
<span class="mi">804</span><span class="n">b157c51e5</span>   <span class="n">registry</span><span class="p">:</span><span class="mi">2</span>                             <span class="s2">&quot;/entrypoint.sh /etc…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">5557</span><span class="o">-&gt;</span><span class="mi">5000</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">5557</span><span class="o">-&gt;</span><span class="mi">5000</span><span class="o">/</span><span class="n">tcp</span>                                              <span class="n">esp_registry</span><span class="o">-</span><span class="n">mirror_1</span>
<span class="mi">82</span><span class="n">aea412af2b</span>   <span class="n">builder</span><span class="o">-</span><span class="n">web</span>                            <span class="s2">&quot;tini -- /usr/local/…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>              <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">80</span><span class="o">-&gt;</span><span class="mi">80</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">80</span><span class="o">-&gt;</span><span class="mi">80</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">443</span><span class="o">-&gt;</span><span class="mi">443</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="p">:::</span><span class="mi">443</span><span class="o">-&gt;</span><span class="mi">443</span><span class="o">/</span><span class="n">tcp</span>               <span class="n">esp_web_1</span>
<span class="n">d47a62d8980a</span>   <span class="n">builder</span><span class="o">-</span><span class="n">dnsmasq</span>                        <span class="s2">&quot;/usr/local/bin/init…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>                                                                                                     <span class="n">esp_dnsmasq_1</span>
<span class="mi">27</span><span class="n">fdbea30801</span>   <span class="n">builder</span><span class="o">-</span><span class="n">core</span>                           <span class="s2">&quot;dumb-init /usr/loca…&quot;</span>   <span class="mi">2</span> <span class="n">minutes</span> <span class="n">ago</span>    <span class="n">Up</span> <span class="mi">2</span> <span class="n">minutes</span>                                                                                                     <span class="n">esp_core_1</span>
</pre></div>
</div>
</section>
<section id="os-provisioning-for-nodes">
<h3>OS Provisioning for Nodes<a class="headerlink" href="#os-provisioning-for-nodes" title="Permalink to this heading"></a></h3>
<p>Boot the nodes from the ESP network and select the OS profile to be installed.</p>
<p>To do so, run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virsh</span> <span class="n">start</span> <span class="n">rke1</span>
<span class="n">virt</span><span class="o">-</span><span class="n">manager</span>  
</pre></div>
</div>
<p>After virt-manager pop up, click on rke1 KVM to boot it with ubuntu20.04.
<img alt="boot_node" src="../../../_images/deploy_RKE_cluster_boot_node.JPG" />
The node will automatically shuts down after the OS provisioning is finished.
<img alt="boot_finish" src="../../../_images/deploy_RKE_cluster_boot_finish.JPG" />
Restart the node by running <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">start</span> <span class="pre">rke1</span></code> again. Do the same to rke2.
Make sure both of them are running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo virsh list --all
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Id   Name   State
----------------------
 <span class="m">1</span>   rke1   running
 <span class="m">2</span>   rke2   running
</pre></div>
</div>
</section>
</section>
<section id="build-and-deploy-rke-cluster">
<h2>Build and Deploy RKE cluster<a class="headerlink" href="#build-and-deploy-rke-cluster" title="Permalink to this heading"></a></h2>
<p>Run the following command to build RKE cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./conductor cluster build -f
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Edge Conductor - Build Cluster
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> load workflow config file workflow/workflow.yml
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Current workflow: cluster-build
...
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> workflow finished
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> Connecting Plugin docker-image-downloader
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> Done
</pre></div>
</div>
<p>Run the following command to deploy RKE cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./conductor cluster deploy
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Edge Conductor - Deploy Cluster
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> load workflow config file workflow/workflow.yml
INFO<span class="o">[</span><span class="m">0000</span><span class="o">]</span> Current workflow: cluster-deploy
...
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> workflow finished
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> <span class="o">==</span>
INFO<span class="o">[</span><span class="m">0009</span><span class="o">]</span> Done
</pre></div>
</div>
<p>The kubeconfig is copied to the default path <code class="docutils literal notranslate"><span class="pre">~/.kube/config</span></code>.</p>
<blockquote>
<div><p><em>NOTE:</em>  If you export KUBECONFIG, you need to unset the KUBECONFIG or copy
<code class="docutils literal notranslate"><span class="pre">~/.kube/config</span></code> to your KUBECONFIG directory.</p>
</div></blockquote>
</section>
<section id="check-the-rke-cluster">
<h2>Check the RKE cluster<a class="headerlink" href="#check-the-rke-cluster" title="Permalink to this heading"></a></h2>
<p>Run the following commands to check the nodes that are available and the
services deployed to the RKE cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pods,svc,nodes -A
</pre></div>
</div>
<p>You will see output similar to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>NAMESPACE     NAME                                          READY   STATUS      RESTARTS   AGE
kube-system   pod/calico-kube-controllers-5b7b46d45-4bkfv   <span class="m">1</span>/1     Running     <span class="m">0</span>          19h
kube-system   pod/canal-cp8lb                               <span class="m">2</span>/2     Running     <span class="m">0</span>          19h
kube-system   pod/canal-lwvzm                               <span class="m">2</span>/2     Running     <span class="m">0</span>          19h
kube-system   pod/coredns-75976ff947-mtplk                  <span class="m">1</span>/1     Running     <span class="m">0</span>          19h
kube-system   pod/coredns-autoscaler-7b7db64749-grz96       <span class="m">1</span>/1     Running     <span class="m">0</span>          19h
kube-system   pod/metrics-server-5d6894f4fd-h7w4w           <span class="m">1</span>/1     Running     <span class="m">0</span>          19h
kube-system   pod/rke-coredns-addon-deploy-job-kx2f2        <span class="m">0</span>/1     Completed   <span class="m">0</span>          19h
kube-system   pod/rke-metrics-addon-deploy-job-nmpq7        <span class="m">0</span>/1     Completed   <span class="m">0</span>          19h
kube-system   pod/rke-network-plugin-deploy-job-nfgcb       <span class="m">0</span>/1     Completed   <span class="m">0</span>          19h

NAMESPACE     NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                  AGE
default       service/kubernetes       clusterIP   <span class="m">10</span>.43.0.1       &lt;none&gt;        <span class="m">443</span>/TCP                  19h
kube-system   service/kube-dns         clusterIP   <span class="m">10</span>.43.0.10      &lt;none&gt;        <span class="m">53</span>/UDP,53/TCP,9153/TCP   19h
kube-system   service/metrics-server   clusterIP   <span class="m">10</span>.43.112.248   &lt;none&gt;        <span class="m">443</span>/TCP                  19h

NAMESPACE   NAME               STATUS   ROLES               AGE   VERSION
            node/10.10.10.11   Ready    controlplane,etcd   19h   v1.23.6
            node/10.10.10.21   Ready    worker              19h   v1.23.6
</pre></div>
</div>
<p>Be sure the status for all pods is <code class="docutils literal notranslate"><span class="pre">Running</span></code>.</p>
</section>
<section id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Permalink to this heading"></a></h2>
<p>Congratulations! You have deployed a RKE cluster with the Edge Conductor tool!</p>
<p>Next Tutorial: <a class="reference internal" href="../samples/hello-cluster.html"><span class="doc std std-doc">Example: Hello cluster!</span></a></p>
<p>Back to: <a class="reference internal" href="index.html"><span class="doc std std-doc">Edge Conductor Basics</span></a></p>
<p>Copyright (C) 2022 Intel Corporation</p>
<p>SPDX-License-Identifier: Apache-2.0</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>